name: "WSCNN with Top-Bottom Instances"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { 
	shape { 
		dim: 100
		dim: 4
		dim: 13  # this item denotes the number of instances per bag
		dim: 182 # this item denotes the length of instances
	} 
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
	num_output: 16
    kernel_h: 1
	kernel_w: 24
	stride_h: 1
	stride_w: 1
	pad_h: 0
	pad_w: 12
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
	kernel_h: 1
	kernel_w: 183
	stride_h: 1
	stride_w: 1    
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
	num_output: 32
    kernel_h: 1
	kernel_w: 1
	stride_h: 1
	stride_w: 1
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "drop1"
  type: "Dropout"
  bottom: "conv2"
  top: "conv2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  convolution_param {
	num_output: 2
    kernel_h: 1
	kernel_w: 1
	stride_h: 1
	stride_w: 1
  }
}
layer {
  name: "pool2"
  type: "PoolingNew"
  bottom: "conv3"
  top: "pool2"
  pooling_new_param {
	top_instances: 4
	bottom_instances: 2
	aver_flag: true  
  }
}
layer {
	name: "flatten1"
	type: "Flatten"
	bottom: "pool2"
	top: "fc2"
}
layer {
  name: "softmax"
  type: "Softmax"
  bottom: "fc2"
  top: "prob"
}
